<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DevJobs - Home">
    <title>DevJobs - Carrers</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/details.css">
</head>
<body>
    <header>
        <div>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><polyline points="16 18 22 12 16 6"></polyline> <polyline points="8 6 2 12 8 18"></polyline></svg>
            <h1>DevJobs</h1>
        </div>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./carrers.html" style="color: var(--primary-light);">Empleos</a>
        </nav>

        <div>
            <a href="">Publicar un empleo</a>
            <a href="">Iniciar sesión</a>
        </div>
    </header>
    <main>
        <section>
            <div role="navigation">
                Carrers / Software Engineer    
            </div>
            <header>
                <div>
                    <h1>Software Engineer</h1>
                    <small>Tech Solutions | Remote</small>
                </div>
                <button>Apply Now</button>
            </header>

            <section>
                <h2>Job Description</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur et, aut commodi voluptate, aperiam ad quibusdam quos aliquid vitae veniam numquam id itaque sunt ut assumenda aliquam, asperiores rerum magni!Loremlore    lorem
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatibus nam illum repellendus provident deleniti iusto eaque beatae et excepturi accusamus, molestiae enim rem eum minima neque tempore necessitatibus officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illum autem, numquam amet sunt impedit assumenda incidunt omnis veritatis iusto rerum tempora eligendi eos delectus similique, alias aliquam quos praesentium?
                </p>
                <h2>Responsibilities</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</li>   
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</li>
                </ul>
            </section>
            <section>
                <h2>Requirements</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</li>   
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</li>
                </ul>
            </section>
            <section>
                <h2>About the company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
            </section>
        </section>
        <hr>
        <button>Apply Now</button>
    </main>
    <footer>
        <small>&copy; 2025 DevJobs. Todos los derechos reservados.</small>
    </footer>
</body>
</html>